*{
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}
.container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.navbar{
  background-color: #003366;
  display: flex;
  width: 100%;
  height: 5rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: relative;
  overflow: hidden;
}
.logo{
  width: 2rem;
}
.logo-section, .logo-link{
  display: flex;
  gap: .2rem;
  align-items: center;
  text-decoration: none;
  color: white;
  cursor: pointer;
  transition: .2s ease-in-out;
}
.link{
  text-decoration: none;
  font-weight: 400;
  color: rgb(212, 211, 211);
  cursor:pointer;
}
.nav-links{
  display: flex;
  gap: 3rem;
  font-size: 16px;
}
.nav-links .link:hover{
color: white;
}
.hero{
  display: flex;
  padding: 0 4rem 1rem;
  justify-content: space-between;
  width: 100%;
  position: relative;
  height: auto;
  overflow: hidden;
}
.hero button{
  width: 150px;
  padding: 16px 20px;
  background: linear-gradient(to bottom, #002855, #003366);
  color: #FFD700;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: .2s ease-in-out;
}
.hero button:hover{
  background: linear-gradient(to bottom, #014080, #001d3d);
}
.hero-info{
  width: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .5rem;
  margin-top: 4rem;
  position: relative;
}
.hero-title{
  font-size: 50px;
  line-height: 60px;
  color: #003366;
  font-weight: 900;
  position: relative;
}
.afriguard{
  color: #FFD700;
  font-size: 54px;
  position: relative;
}
.hero-slogan{
font-size: 18px;
color: #003366;
text-align: left;
}
.hero-desc{
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  padding: 15px 10px;
  position: relative;
}
.hero-gif{
  height: 500px;
  margin-top: -.5rem;
  overflow: hidden;
  position: relative;
  z-index: -1;
}
.stats{
  display: flex;
  width: 100%;
  margin-top: 1rem;
  padding: 2rem 4rem ;
  justify-content: center;
  gap: 200px;
  align-items: center;
  background-color: #002855;
}
.stats div{
  display: flex;
  gap: .5rem;
  align-items: center;
  text-transform: uppercase;
  height: 100%;
}
.users,.trusted, .transaction h1 {
  color: #FFD700;
  font-style: 35px;
}
.stats div p{
  color:  white;
  font-size: 12px;
  font-weight: 600;
}
.tab-img{
  width: 3rem;
}
.business{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0rem 4rem;
  height: 550px;
  align-items: center;
  gap: 2rem;
  position: relative;
}
.business-main{
  width: 50%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.business-main h1, .billing-info h1{
  color: #002855;
  font-size: 50px;
  line-height: 50px;
}
.business-main p, .billing-info p{
  font-size: 15px;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}
.business-tabs{
  width: 50%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.tab{
  display: flex;
  position: relative;
  padding: 1rem;
  gap: .2rem;
  background: linear-gradient(to bottom, #002855, #003366);
  border-radius: 20px;
  color: gainsboro;
  font-size: 13px;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.tab:hover{
  background: linear-gradient(to bottom, #014080, #001d3d);
}
.tab h4{
  color: #FFD700;
  font-size: 15px;
}
.btn{
  background: linear-gradient(to bottom, #002855, #003366);
  border-radius: 40px;
  width: 200px;
  color: #FFD700;
  font-size: 16px;
  font-weight: 500;
  padding: 16px 20px;
  cursor: pointer;
  transition: .3s ease-in-out;
  border: none;
}
.btn:hover{
  background: linear-gradient(to bottom, #014080, #001d3d);
}
.menu{
  display: none;
}
.billing{
  position: relative;
  height: auto;
  padding: 0 4rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.billing-img{
  width: 600px;
}
.billing-info{
  width:100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.billing-links{
  display: flex;
  gap: 1.5rem;
}
.billing-links img{
  cursor: pointer;
}
.partners{
  padding: 2rem;
  width: 100%;
  height: 100px;
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
.partners img {
  width: 20%;
}
.join-us{
  display: flex;
  padding: 2rem;
  border-radius: 20px;
  width: 100%;
  height: 300px;
  color: #003366;
  align-items: center;
  justify-content: center;
}
 .join-desc{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
 }
 .join-desc h1{
  font-size:40px;
 }
.join-us p{
  width: 90%;
}
.join-us button{
  width: 300px;
  height: 80px;
}
.footer{
  background-color: #003366;
  padding: 1rem 0rem; 
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.footer h1{
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.footer p{
  color: rgb(194, 194, 194);
  transition: .2s ease-in-out;
  cursor: pointer;
  margin-top: .5rem;
}
.footer-links{
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.footer-links p:hover{
  color: white;
}
.footer-logo img{
   width: 5rem;
}
.footer-logo{
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-logo h1{
   font-size: 3rem;
}
.ssm{
  border-top: 1px solid gray;
  background-color: #003366;
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
  color: white;
}
.smm-links{
display: flex;
gap: 2rem;
}
.navbar-menu{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #003366;
}
.navbar-menu .logo-section{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.navbar-menu .logo-section div{
  display: flex;
  gap: .2rem;
}
.menu-links{
  display: flex;
  flex-direction: column;
  gap: .3rem;
  width: 100%;
}
.menu-links a{
  display: flex;
  padding: 1rem 0;
  justify-content: center;
  align-items: center;
  transition: .2s ease-in-out;
  cursor: pointer;
  width: 100%;
}

.menu-links a:hover{
  background-color: #001d3d;
}
 .exit-div:hover{
  background-color: #014080;
 }
 .exit-div{
  transition: .2s ease-in-out;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
 }


/* For small screens (phones) */
@media only screen and (max-width: 767px) {
  /* Your CSS styles for phones go here */
 
  .navbar{
    width: 100%;
    padding: 1rem;
  }
  .logo{
      width: 1.6rem;
  }
  .logo-name{
    font-size: 21px;
  }
  .nav-links{
  display: none;
  gap: 3rem;
  font-size: 16px;
}
.menu{
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.menu:hover{
  background-color:#014080;
}
.hero{
  flex-direction:column-reverse;
  padding: 1rem ;
  height: 650px;
  width: 100%;
  gap: .5rem;
}
.hero-info{
  width: 100%;
  padding: 0;
}
.hero-gif{
  height: 300px;
  width: 100%;
  object-fit: cover;
  padding: 0;
}
.hero-title{
  font-size: 35px;
  line-height: 35px;
  width: 100%;
  margin-top: -4rem;
  padding: 0;
}
.hero-slogan{
  font-size: 16px;
  }
.afriguard{
  color: #FFD700;
  font-size: 38px;
  position: relative;
}
.hero-desc{
  font-size: 15.5px;
  line-height: 19px;
  padding: .5rem ;
}
.stats{
  padding: .3rem;
  gap: .3rem;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  height: 160px;
}
.stats div{
  gap: .3rem;
}
.stats h1{
  font-style: 16px;
}
.stats div p{
  color:  white;
  font-size: 12px;
  font-weight: 500;
}
.business{
  padding: .5rem 0 0;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 1100px;
}
.business-main{
  padding:.5rem  1rem 1.5rem ;
  text-align: left;
  width: 100%;
  align-items: center;
  height: 700px;
}
.business-main h1, .billing-info h1 {
  color: #002855;
  font-size: 35px;
  line-height: 50px;
}
.business-main p, .billing-info p {
  padding: 0 1rem;
  font-size: 16px;
  width: 100%;
}
.business-tabs{
  width: 100%;
  height: 650px;
  gap: .5rem;
  padding: 0 1rem;
  margin-top: -3rem;
}
.billing{
  flex-direction: column;
  overflow: hidden;
  height: auto;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
}
.billing-img{
  width: 100%;
}
.billing-info{
  width:100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: -1rem;
}
.billing-links{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.partners{
  gap: 2rem;
}
.partners img {
  width: 20%;
}
.join-us{
  display: flex;
  flex-direction: column;
  padding: .5rem;
  width: 100%;
  height: 600px;
  color: #003366;
  align-items: center;
  justify-content: center;
}
 .join-desc{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
 }
.join-us p{
  width: 90%;
}
.footer{
  padding: 1rem .5rem;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.footer h1{
  font-size: 15px;
}
.footer-logo img{
   width: 3rem;
}
}
.footer-logo h1{
   font-size: 2rem;
}
.footer-logo{
  gap: 0rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.footer-links{
  width: 100%;
  justify-content: center;
  padding: 0 1.5rem;
}
.footer-links h1{
  font-size: 13px
}
.footer-links p{
  font-size: 12px
}
.ssm{
  padding: 1rem 2rem;
  gap: 1rem;
}
.ssm img{
  width:.8rem;
}
.ssm p{
  font-size: 11px;
}


/* For medium screens (tablets) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* Your CSS styles for tablets go here */
 .hero{
  height: 600px;
  padding: 0 1rem;
  margin-top: -2rem;
 }
 .hero-gif{
  width: 500px;
 }
 .stats{
  width: 100%;
  gap: 1rem;
 }
 .business{
  height: 600px;
  padding: 1rem;
 }
 .billing{
  overflow: hidden;
  height: auto;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}
.billing-img{
  width: 50%;
}
.billing-info{
  width:100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.billing-links{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.partners img {
  width: 15%;
}
.join-us{
  display: flex;
  flex-direction: column;
  padding: .5rem;
  width: 100%;
  height: 400px;
  color: #003366;
  align-items: center;
  justify-content: center;
}
 .join-desc{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
 }
.join-us p{
  width: 90%;
}
.footer{
  padding: 1rem .5rem;
  justify-content: space-between;
}
.footer h1{
  font-size: 15px;
}
.footer-logo img{
   width: 2rem;
}
.footer-logo{
  gap: .5rem;
  align-items: start;
  width: 50%;
}
.footer-logo h1{
   font-size: 2rem;
}
.ssm{
  padding: 1rem 2rem;
}
}